<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            color: white;
        }
        #back-img{
            height: 113vh;
            margin-left: -10px;
            margin-top: -21px;
            width: 1284px;
            position: fixed;
            z-index: -1;
        }
        #contact{
            /* border: 2px solid red; */
            height: 75vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            border: 3px solid white;
            color: black;
            border-radius: 25px;
            padding: 20px 200px;
            background: transparent;
            font-weight: bold;
        }
        .form:hover{
            background-color: white;
        }
        #my-text{
            border: 3px solid white;
            color: black;
            border-radius: 25px;
            background: transparent;
            padding:20px 168px;
            font-weight: bold;
        }
        #my-text:hover{
            background-color: white;
        }
        #heading{
            text-align: center;
            font-weight: bolder;
        }
        #btn{
            border: 3px solid white;
            border-radius: 25px;
            margin-left: 500px;
            padding: 20px 50px;
            background: transparent;
        }
        #btn:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <img src="contact-back.jpg" alt="404" id="back-img">
    <h1 id="heading">Let's Talk</h1>
    <div id="contact">
        <form action="no action">
            <input type="text" name="my name" class="form" placeholder="First Name" required><br>
            <br>
            <input type="text" name="last name" class="form" placeholder="Last Name" required><br>
            <br>
            <input type="email" name="my mail" class="form" placeholder="Your Email" required><br>
            <br>
            <textarea name="message" id="my-text" cols="30" rows="10" placeholder="Write here something....."></textarea>
            
        </form>
    </div>
    <button id="btn">Sumbmit</button>
</body>
</html>